In [2]:
import sys
import pandas as pd
import numpy as np

print('python version :' + sys.version)
print('pandas version :' + pd.__version__) # its version is hidden
print('numpy version :' + np.__version__) # its version is hidden

python version :3.6.6 |Anaconda custom (64-bit)| (default, Jun 28 2018, 11:27:44) [MSC v.1900 64 bit (AMD64)]
pandas version :0.23.4
numpy version :1.15.1

In [3]:
filename = r'C:\Users\anshs\00ANSH_PYTHON\huge_file_sort\000MISC and DATASETS\cars.csv'
dframe = pd.read_csv(filename)
dframe

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Car</th>
      <th>MPG</th>
      <th>Cylinders</th>
      <th>Displacement</th>
      <th>Horsepower</th>
      <th>Weight</th>
      <th>Acceleration</th>
      <th>Model</th>
      <th>Origin</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Chevrolet Chevelle Malibu</td>
      <td>18</td>
      <td>8</td>
      <td>307</td>
      <td>130</td>
      <td>3504</td>
      <td>12.0</td>
      <td>70</td>
      <td>US</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Buick Skylark 320</td>
      <td>15</td>
      <td>8</td>
      <td>350</td>
      <td>165</td>
      <td>3693</td>
      <td>11.5</td>
      <td>70</td>
      <td>US</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Plymouth Satellite</td>
      <td>18</td>
      <td>8</td>
      <td>318</td>
      <td>150</td>
      <td>3436</td>
      <td>11.0</td>
      <td>70</td>
      <td>US</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Citroen DS-21 Pallas</td>
      <td>0</td>
      <td>4</td>
      <td>133</td>
      <td>115</td>
      <td>3090</td>
      <td>17.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Toyota Corolla Mark ii</td>
      <td>24</td>
      <td>4</td>
      <td>113</td>
      <td>95</td>
      <td>2372</td>
      <td>15.0</td>
      <td>70</td>
      <td>Japan</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Datsun PL510</td>
      <td>27</td>
      <td>4</td>
      <td>97</td>
      <td>88</td>
      <td>2130</td>
      <td>14.5</td>
      <td>70</td>
      <td>Japan</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Volkswagen 1131 Deluxe Sedan</td>
      <td>26</td>
      <td>4</td>
      <td>97</td>
      <td>46</td>
      <td>1835</td>
      <td>20.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Peugeot 504</td>
      <td>25</td>
      <td>4</td>
      <td>110</td>
      <td>87</td>
      <td>2672</td>
      <td>17.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Audi 100 LS</td>
      <td>24</td>
      <td>4</td>
      <td>107</td>
      <td>90</td>
      <td>2430</td>
      <td>14.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Saab 99e</td>
      <td>25</td>
      <td>4</td>
      <td>104</td>
      <td>95</td>
      <td>2375</td>
      <td>17.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>10</th>
      <td>BMW 2002</td>
      <td>26</td>
      <td>4</td>
      <td>121</td>
      <td>113</td>
      <td>2234</td>
      <td>12.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Datsun PL510</td>
      <td>27</td>
      <td>4</td>
      <td>97</td>
      <td>88</td>
      <td>2130</td>
      <td>14.5</td>
      <td>71</td>
      <td>Japan</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Chevrolet Vega 2300</td>
      <td>28</td>
      <td>4</td>
      <td>140</td>
      <td>90</td>
      <td>2264</td>
      <td>15.5</td>
      <td>71</td>
      <td>US</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
#making index unsorted(notice it also has 0/repeated numbers as index(even -ve numbers can be taken too))
dframe.index = 2, 1, 97, 6, 8, 88, 4, 2, 3, 55, 77, 0,6
dframe

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Car</th>
      <th>MPG</th>
      <th>Cylinders</th>
      <th>Displacement</th>
      <th>Horsepower</th>
      <th>Weight</th>
      <th>Acceleration</th>
      <th>Model</th>
      <th>Origin</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>Chevrolet Chevelle Malibu</td>
      <td>18</td>
      <td>8</td>
      <td>307</td>
      <td>130</td>
      <td>3504</td>
      <td>12.0</td>
      <td>70</td>
      <td>US</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Buick Skylark 320</td>
      <td>15</td>
      <td>8</td>
      <td>350</td>
      <td>165</td>
      <td>3693</td>
      <td>11.5</td>
      <td>70</td>
      <td>US</td>
    </tr>
    <tr>
      <th>97</th>
      <td>Plymouth Satellite</td>
      <td>18</td>
      <td>8</td>
      <td>318</td>
      <td>150</td>
      <td>3436</td>
      <td>11.0</td>
      <td>70</td>
      <td>US</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Citroen DS-21 Pallas</td>
      <td>0</td>
      <td>4</td>
      <td>133</td>
      <td>115</td>
      <td>3090</td>
      <td>17.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Toyota Corolla Mark ii</td>
      <td>24</td>
      <td>4</td>
      <td>113</td>
      <td>95</td>
      <td>2372</td>
      <td>15.0</td>
      <td>70</td>
      <td>Japan</td>
    </tr>
    <tr>
      <th>88</th>
      <td>Datsun PL510</td>
      <td>27</td>
      <td>4</td>
      <td>97</td>
      <td>88</td>
      <td>2130</td>
      <td>14.5</td>
      <td>70</td>
      <td>Japan</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Volkswagen 1131 Deluxe Sedan</td>
      <td>26</td>
      <td>4</td>
      <td>97</td>
      <td>46</td>
      <td>1835</td>
      <td>20.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Peugeot 504</td>
      <td>25</td>
      <td>4</td>
      <td>110</td>
      <td>87</td>
      <td>2672</td>
      <td>17.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Audi 100 LS</td>
      <td>24</td>
      <td>4</td>
      <td>107</td>
      <td>90</td>
      <td>2430</td>
      <td>14.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Saab 99e</td>
      <td>25</td>
      <td>4</td>
      <td>104</td>
      <td>95</td>
      <td>2375</td>
      <td>17.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>77</th>
      <td>BMW 2002</td>
      <td>26</td>
      <td>4</td>
      <td>121</td>
      <td>113</td>
      <td>2234</td>
      <td>12.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>0</th>
      <td>Datsun PL510</td>
      <td>27</td>
      <td>4</td>
      <td>97</td>
      <td>88</td>
      <td>2130</td>
      <td>14.5</td>
      <td>71</td>
      <td>Japan</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Chevrolet Vega 2300</td>
      <td>28</td>
      <td>4</td>
      <td>140</td>
      <td>90</td>
      <td>2264</td>
      <td>15.5</td>
      <td>71</td>
      <td>US</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
dframe = dframe.sort_index() # that's sad ,that python's default funcs doesn not follow in place mechanism
dframe

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Car</th>
      <th>MPG</th>
      <th>Cylinders</th>
      <th>Displacement</th>
      <th>Horsepower</th>
      <th>Weight</th>
      <th>Acceleration</th>
      <th>Model</th>
      <th>Origin</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Datsun PL510</td>
      <td>27</td>
      <td>4</td>
      <td>97</td>
      <td>88</td>
      <td>2130</td>
      <td>14.5</td>
      <td>71</td>
      <td>Japan</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Buick Skylark 320</td>
      <td>15</td>
      <td>8</td>
      <td>350</td>
      <td>165</td>
      <td>3693</td>
      <td>11.5</td>
      <td>70</td>
      <td>US</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Chevrolet Chevelle Malibu</td>
      <td>18</td>
      <td>8</td>
      <td>307</td>
      <td>130</td>
      <td>3504</td>
      <td>12.0</td>
      <td>70</td>
      <td>US</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Peugeot 504</td>
      <td>25</td>
      <td>4</td>
      <td>110</td>
      <td>87</td>
      <td>2672</td>
      <td>17.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Audi 100 LS</td>
      <td>24</td>
      <td>4</td>
      <td>107</td>
      <td>90</td>
      <td>2430</td>
      <td>14.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Volkswagen 1131 Deluxe Sedan</td>
      <td>26</td>
      <td>4</td>
      <td>97</td>
      <td>46</td>
      <td>1835</td>
      <td>20.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Citroen DS-21 Pallas</td>
      <td>0</td>
      <td>4</td>
      <td>133</td>
      <td>115</td>
      <td>3090</td>
      <td>17.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Chevrolet Vega 2300</td>
      <td>28</td>
      <td>4</td>
      <td>140</td>
      <td>90</td>
      <td>2264</td>
      <td>15.5</td>
      <td>71</td>
      <td>US</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Toyota Corolla Mark ii</td>
      <td>24</td>
      <td>4</td>
      <td>113</td>
      <td>95</td>
      <td>2372</td>
      <td>15.0</td>
      <td>70</td>
      <td>Japan</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Saab 99e</td>
      <td>25</td>
      <td>4</td>
      <td>104</td>
      <td>95</td>
      <td>2375</td>
      <td>17.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>77</th>
      <td>BMW 2002</td>
      <td>26</td>
      <td>4</td>
      <td>121</td>
      <td>113</td>
      <td>2234</td>
      <td>12.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>88</th>
      <td>Datsun PL510</td>
      <td>27</td>
      <td>4</td>
      <td>97</td>
      <td>88</td>
      <td>2130</td>
      <td>14.5</td>
      <td>70</td>
      <td>Japan</td>
    </tr>
    <tr>
      <th>97</th>
      <td>Plymouth Satellite</td>
      <td>18</td>
      <td>8</td>
      <td>318</td>
      <td>150</td>
      <td>3436</td>
      <td>11.0</td>
      <td>70</td>
      <td>US</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
dframe=dframe.sort_index(ascending=False)
dframe

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Car</th>
      <th>MPG</th>
      <th>Cylinders</th>
      <th>Displacement</th>
      <th>Horsepower</th>
      <th>Weight</th>
      <th>Acceleration</th>
      <th>Model</th>
      <th>Origin</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>97</th>
      <td>Plymouth Satellite</td>
      <td>18</td>
      <td>8</td>
      <td>318</td>
      <td>150</td>
      <td>3436</td>
      <td>11.0</td>
      <td>70</td>
      <td>US</td>
    </tr>
    <tr>
      <th>88</th>
      <td>Datsun PL510</td>
      <td>27</td>
      <td>4</td>
      <td>97</td>
      <td>88</td>
      <td>2130</td>
      <td>14.5</td>
      <td>70</td>
      <td>Japan</td>
    </tr>
    <tr>
      <th>77</th>
      <td>BMW 2002</td>
      <td>26</td>
      <td>4</td>
      <td>121</td>
      <td>113</td>
      <td>2234</td>
      <td>12.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Saab 99e</td>
      <td>25</td>
      <td>4</td>
      <td>104</td>
      <td>95</td>
      <td>2375</td>
      <td>17.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Toyota Corolla Mark ii</td>
      <td>24</td>
      <td>4</td>
      <td>113</td>
      <td>95</td>
      <td>2372</td>
      <td>15.0</td>
      <td>70</td>
      <td>Japan</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Citroen DS-21 Pallas</td>
      <td>0</td>
      <td>4</td>
      <td>133</td>
      <td>115</td>
      <td>3090</td>
      <td>17.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Chevrolet Vega 2300</td>
      <td>28</td>
      <td>4</td>
      <td>140</td>
      <td>90</td>
      <td>2264</td>
      <td>15.5</td>
      <td>71</td>
      <td>US</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Volkswagen 1131 Deluxe Sedan</td>
      <td>26</td>
      <td>4</td>
      <td>97</td>
      <td>46</td>
      <td>1835</td>
      <td>20.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Audi 100 LS</td>
      <td>24</td>
      <td>4</td>
      <td>107</td>
      <td>90</td>
      <td>2430</td>
      <td>14.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Chevrolet Chevelle Malibu</td>
      <td>18</td>
      <td>8</td>
      <td>307</td>
      <td>130</td>
      <td>3504</td>
      <td>12.0</td>
      <td>70</td>
      <td>US</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Peugeot 504</td>
      <td>25</td>
      <td>4</td>
      <td>110</td>
      <td>87</td>
      <td>2672</td>
      <td>17.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Buick Skylark 320</td>
      <td>15</td>
      <td>8</td>
      <td>350</td>
      <td>165</td>
      <td>3693</td>
      <td>11.5</td>
      <td>70</td>
      <td>US</td>
    </tr>
    <tr>
      <th>0</th>
      <td>Datsun PL510</td>
      <td>27</td>
      <td>4</td>
      <td>97</td>
      <td>88</td>
      <td>2130</td>
      <td>14.5</td>
      <td>71</td>
      <td>Japan</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
# don't want the complete data, only 1 or 2 columns? well...
dframe[['Weight','MPG']].sort_index()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Weight</th>
      <th>MPG</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2130</td>
      <td>27</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3693</td>
      <td>15</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3504</td>
      <td>18</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2672</td>
      <td>25</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2430</td>
      <td>24</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1835</td>
      <td>26</td>
    </tr>
    <tr>
      <th>6</th>
      <td>3090</td>
      <td>0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2264</td>
      <td>28</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2372</td>
      <td>24</td>
    </tr>
    <tr>
      <th>55</th>
      <td>2375</td>
      <td>25</td>
    </tr>
    <tr>
      <th>77</th>
      <td>2234</td>
      <td>26</td>
    </tr>
    <tr>
      <th>88</th>
      <td>2130</td>
      <td>27</td>
    </tr>
    <tr>
      <th>97</th>
      <td>3436</td>
      <td>18</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
# sort by some other integral or float column value
dframe.sort_values(by='MPG')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Car</th>
      <th>MPG</th>
      <th>Cylinders</th>
      <th>Displacement</th>
      <th>Horsepower</th>
      <th>Weight</th>
      <th>Acceleration</th>
      <th>Model</th>
      <th>Origin</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>6</th>
      <td>Citroen DS-21 Pallas</td>
      <td>0</td>
      <td>4</td>
      <td>133</td>
      <td>115</td>
      <td>3090</td>
      <td>17.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Buick Skylark 320</td>
      <td>15</td>
      <td>8</td>
      <td>350</td>
      <td>165</td>
      <td>3693</td>
      <td>11.5</td>
      <td>70</td>
      <td>US</td>
    </tr>
    <tr>
      <th>97</th>
      <td>Plymouth Satellite</td>
      <td>18</td>
      <td>8</td>
      <td>318</td>
      <td>150</td>
      <td>3436</td>
      <td>11.0</td>
      <td>70</td>
      <td>US</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Chevrolet Chevelle Malibu</td>
      <td>18</td>
      <td>8</td>
      <td>307</td>
      <td>130</td>
      <td>3504</td>
      <td>12.0</td>
      <td>70</td>
      <td>US</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Toyota Corolla Mark ii</td>
      <td>24</td>
      <td>4</td>
      <td>113</td>
      <td>95</td>
      <td>2372</td>
      <td>15.0</td>
      <td>70</td>
      <td>Japan</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Audi 100 LS</td>
      <td>24</td>
      <td>4</td>
      <td>107</td>
      <td>90</td>
      <td>2430</td>
      <td>14.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Saab 99e</td>
      <td>25</td>
      <td>4</td>
      <td>104</td>
      <td>95</td>
      <td>2375</td>
      <td>17.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Peugeot 504</td>
      <td>25</td>
      <td>4</td>
      <td>110</td>
      <td>87</td>
      <td>2672</td>
      <td>17.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>77</th>
      <td>BMW 2002</td>
      <td>26</td>
      <td>4</td>
      <td>121</td>
      <td>113</td>
      <td>2234</td>
      <td>12.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Volkswagen 1131 Deluxe Sedan</td>
      <td>26</td>
      <td>4</td>
      <td>97</td>
      <td>46</td>
      <td>1835</td>
      <td>20.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>88</th>
      <td>Datsun PL510</td>
      <td>27</td>
      <td>4</td>
      <td>97</td>
      <td>88</td>
      <td>2130</td>
      <td>14.5</td>
      <td>70</td>
      <td>Japan</td>
    </tr>
    <tr>
      <th>0</th>
      <td>Datsun PL510</td>
      <td>27</td>
      <td>4</td>
      <td>97</td>
      <td>88</td>
      <td>2130</td>
      <td>14.5</td>
      <td>71</td>
      <td>Japan</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Chevrolet Vega 2300</td>
      <td>28</td>
      <td>4</td>
      <td>140</td>
      <td>90</td>
      <td>2264</td>
      <td>15.5</td>
      <td>71</td>
      <td>US</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
# what if data is albhabetical? will there be lexical sortings?yes
dframe.sort_values(by='Origin')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Car</th>
      <th>MPG</th>
      <th>Cylinders</th>
      <th>Displacement</th>
      <th>Horsepower</th>
      <th>Weight</th>
      <th>Acceleration</th>
      <th>Model</th>
      <th>Origin</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>77</th>
      <td>BMW 2002</td>
      <td>26</td>
      <td>4</td>
      <td>121</td>
      <td>113</td>
      <td>2234</td>
      <td>12.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Saab 99e</td>
      <td>25</td>
      <td>4</td>
      <td>104</td>
      <td>95</td>
      <td>2375</td>
      <td>17.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Citroen DS-21 Pallas</td>
      <td>0</td>
      <td>4</td>
      <td>133</td>
      <td>115</td>
      <td>3090</td>
      <td>17.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Volkswagen 1131 Deluxe Sedan</td>
      <td>26</td>
      <td>4</td>
      <td>97</td>
      <td>46</td>
      <td>1835</td>
      <td>20.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Audi 100 LS</td>
      <td>24</td>
      <td>4</td>
      <td>107</td>
      <td>90</td>
      <td>2430</td>
      <td>14.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Peugeot 504</td>
      <td>25</td>
      <td>4</td>
      <td>110</td>
      <td>87</td>
      <td>2672</td>
      <td>17.5</td>
      <td>70</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>88</th>
      <td>Datsun PL510</td>
      <td>27</td>
      <td>4</td>
      <td>97</td>
      <td>88</td>
      <td>2130</td>
      <td>14.5</td>
      <td>70</td>
      <td>Japan</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Toyota Corolla Mark ii</td>
      <td>24</td>
      <td>4</td>
      <td>113</td>
      <td>95</td>
      <td>2372</td>
      <td>15.0</td>
      <td>70</td>
      <td>Japan</td>
    </tr>
    <tr>
      <th>0</th>
      <td>Datsun PL510</td>
      <td>27</td>
      <td>4</td>
      <td>97</td>
      <td>88</td>
      <td>2130</td>
      <td>14.5</td>
      <td>71</td>
      <td>Japan</td>
    </tr>
    <tr>
      <th>97</th>
      <td>Plymouth Satellite</td>
      <td>18</td>
      <td>8</td>
      <td>318</td>
      <td>150</td>
      <td>3436</td>
      <td>11.0</td>
      <td>70</td>
      <td>US</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Chevrolet Vega 2300</td>
      <td>28</td>
      <td>4</td>
      <td>140</td>
      <td>90</td>
      <td>2264</td>
      <td>15.5</td>
      <td>71</td>
      <td>US</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Chevrolet Chevelle Malibu</td>
      <td>18</td>
      <td>8</td>
      <td>307</td>
      <td>130</td>
      <td>3504</td>
      <td>12.0</td>
      <td>70</td>
      <td>US</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Buick Skylark 320</td>
      <td>15</td>
      <td>8</td>
      <td>350</td>
      <td>165</td>
      <td>3693</td>
      <td>11.5</td>
      <td>70</td>
      <td>US</td>
    </tr>
  </tbody>
</table>
</div>

In [30]:
# there is an option for multiple sorting ass well
dframe[['Car', 'Horsepower', 'Origin']].sort_values(by=['Horsepower', 'Origin'])

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Car</th>
      <th>Horsepower</th>
      <th>Origin</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>4</th>
      <td>Volkswagen 1131 Deluxe Sedan</td>
      <td>46</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Peugeot 504</td>
      <td>87</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>88</th>
      <td>Datsun PL510</td>
      <td>88</td>
      <td>Japan</td>
    </tr>
    <tr>
      <th>0</th>
      <td>Datsun PL510</td>
      <td>88</td>
      <td>Japan</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Audi 100 LS</td>
      <td>90</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Chevrolet Vega 2300</td>
      <td>90</td>
      <td>US</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Saab 99e</td>
      <td>95</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Toyota Corolla Mark ii</td>
      <td>95</td>
      <td>Japan</td>
    </tr>
    <tr>
      <th>77</th>
      <td>BMW 2002</td>
      <td>113</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Citroen DS-21 Pallas</td>
      <td>115</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Chevrolet Chevelle Malibu</td>
      <td>130</td>
      <td>US</td>
    </tr>
    <tr>
      <th>97</th>
      <td>Plymouth Satellite</td>
      <td>150</td>
      <td>US</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Buick Skylark 320</td>
      <td>165</td>
      <td>US</td>
    </tr>
  </tbody>
</table>
</div>

In [22]:
#revert a sorting
#dframe.sort_index(axis=1) # stupid, won't work if you overwrote the orig table with sorted table

In [5]:
#HANDLING MISSING DATA ___
filename =r'C:\Users\anshs\00ANSH_PYTHON\huge_file_sort\000MISC and DATASETS\travel-times.csv'
dframe2 =pd.read_csv(filename)
print(dframe2)

           Date StartTime  DayOfWeek GoingTo  Distance  MaxSpeed  AvgSpeed  \
0      1/6/2012     16:37     Friday    Home     51.29     127.4      78.3
1      1/6/2012     08:20     Friday     GSK     51.63     130.3      81.8
2      1/4/2012     16:17  Wednesday    Home     51.27     127.4      82.0
3      1/4/2012     07:53  Wednesday     GSK     49.17     132.3      74.2
4      1/3/2012     18:57    Tuesday    Home     51.15     136.2      83.4
5      1/3/2012     07:57    Tuesday     GSK     51.80     135.8      84.5
6      1/2/2012     17:31     Monday    Home     51.37     123.2      82.9
7      1/2/2012     07:34     Monday     GSK     49.01     128.3      77.5
8    12/23/2011     08:01     Friday     GSK     52.91     130.3      80.9
9    12/22/2011     17:19   Thursday    Home     51.17     122.3      70.6
10   12/22/2011     08:16   Thursday     GSK     49.15     129.4      74.0
11   12/21/2011     07:45  Wednesday     GSK     51.77     124.8      71.7
12   12/20/2011     16:05    Tuesday    Home     51.45     130.1      75.2
13   12/20/2011     06:04    Tuesday     GSK     49.01     119.0      77.4
14   12/19/2011     16:18     Monday    Home     51.04     132.2      77.5
15   12/19/2011     07:34     Monday     GSK     52.00     137.8      76.5
16   12/16/2011     12:22     Friday    Home     51.05     128.4      86.9
17   12/16/2011     07:21     Friday     GSK     49.04     124.6      71.1
18   12/15/2011     16:14   Thursday    Home     51.06     126.9      80.5
19   12/15/2011     07:19   Thursday     GSK     51.68     123.5      68.1
20   12/14/2011     16:20  Wednesday    Home     51.04     123.4      75.1
21   12/14/2011     07:23  Wednesday     GSK     51.67     123.5      76.6
22   12/13/2011     17:43    Tuesday    Home     51.15     130.6      74.8
23   12/13/2011     07:25    Tuesday     GSK     49.19     126.1      65.4
24   12/12/2011     07:20     Monday     GSK     49.02     126.1      65.7
25    12/9/2011     12:04     Friday    Home     51.14     126.8      87.3
26    12/9/2011     07:22     Friday     GSK     51.69     128.4      74.0
27    12/8/2011     17:41   Thursday    Home     51.07     125.0      74.6
28    12/8/2011     07:14   Thursday     GSK     51.63     134.4      76.5
29    12/7/2011     16:12  Wednesday    Home     51.10     126.5      79.9
..          ...       ...        ...     ...       ...       ...       ...
175    8/5/2011     17:00     Friday    Home     51.94     126.7      74.5
176    8/5/2011     08:20     Friday     GSK     49.13     123.9      74.1
177    8/4/2011     17:38   Thursday    Home     50.96     131.9      70.3
178    8/4/2011     08:17   Thursday     GSK     49.12     122.4      71.5
179    8/3/2011     17:14  Wednesday    Home     51.64     125.0      72.2
180    8/3/2011     08:06  Wednesday     GSK     49.06     121.9      71.5
181    8/2/2011     17:22    Tuesday    Home     51.16     124.2      76.3
182    8/2/2011     07:38    Tuesday     GSK     53.48     124.9      68.8
183   7/29/2011     20:31     Friday    Home     50.68     135.6     107.7
184   7/29/2011     08:22     Friday     GSK     49.07     121.1      73.2
185   7/28/2011     17:46   Thursday    Home     51.09     128.5      76.0
186   7/28/2011     08:11   Thursday     GSK     49.11     120.1      69.1
187   7/27/2011     17:24  Wednesday    Home     50.98     124.9      68.3
188   7/27/2011     08:15  Wednesday     GSK     48.82     124.5      70.4
189   7/26/2011     17:15    Tuesday    Home     51.28     122.1      43.7
190   7/26/2011     08:11    Tuesday     GSK     49.16     122.6      71.9
191   7/25/2011     16:59     Monday    Home     51.05     126.6      70.4
192   7/25/2011     08:06     Monday     GSK     48.32     121.2      63.4
193   7/22/2011     16:47     Friday    Home     51.24     126.3      75.8
194   7/22/2011     08:28     Friday     GSK     51.05     123.3      88.9
195   7/21/2011     07:59   Thursday     GSK     48.35     129.3      81.5
196   7/20/2011     17:17  Wednesday    Home     53.47     124.0      58.6
197   7/20/2011     08:24  Wednesday     GSK     48.50     125.8      75.7
198   7/19/2011     17:17    Tuesday    Home     51.16     126.7      92.2
199   7/19/2011     08:11    Tuesday     GSK     50.96     124.3      82.3
200   7/18/2011     08:09     Monday     GSK     54.52     125.6      49.9
201   7/14/2011     08:03   Thursday     GSK     50.90     123.7      76.2
202   7/13/2011     17:08  Wednesday    Home     51.96     132.6      57.5
203   7/12/2011     17:51    Tuesday    Home     53.28     125.8      61.6
204   7/11/2011     16:56     Monday    Home     51.73     125.0      62.8

     AvgMovingSpeed FuelEconomy  TotalTime  MovingTime Take407All  \
0              84.8         NaN       39.3        36.3         No
1              88.9         NaN       37.9        34.9         No
2              85.8         NaN       37.5        35.9         No
3              82.9         NaN       39.8        35.6         No
4              88.1         NaN       36.8        34.8         No
5              88.8         NaN       36.8        35.0         No
6              87.3           -       37.2        35.3         No
7              85.9           -       37.9        34.3         No
8              88.3        8.89       39.3        36.0         No
9              78.1        8.89       43.5        39.3         No
10             81.4        8.89       39.8        36.2         No
11             78.9        8.89       43.3        39.4         No
12             82.7        8.89       41.1        37.3         No
13             82.0        8.89       38.0        35.9         No
14             83.5        8.89       39.5        36.7         No
15             87.8        8.89       40.8        35.5         No
16             90.6        9.08       35.2        33.8         No
17             80.2        9.08       41.4        36.7         No
18             84.9        9.08       38.1        36.1         No
19             75.8        9.08       45.6        40.9         No
20             79.4        9.08       40.8        38.6         No
21             82.7        9.08       40.5        37.5         No
22             82.4        9.08       41.0        37.2         No
23             74.2        9.08       45.1        39.8         No
24             74.0        9.76       44.8        39.7         No
25             90.2        9.76       35.2        34.0         No
26             77.3        9.76       41.9        40.1         No
27             81.5        9.76       41.1        37.6         No
28             84.3        9.76       40.5        36.7         No
29             85.6        9.76       38.4        35.8         No
..              ...         ...        ...         ...        ...
175            82.6        8.48       41.9        37.7         No
176            79.9        8.48       39.8        36.9         No
177            78.5        8.48       43.5        38.9         No
178            77.3        8.48       41.2        38.2         No
179            78.7        8.48       42.9        39.4         No
180            78.7        8.48       41.2        37.4         No
181            83.2        8.48       40.2        36.9         No
182            78.8        8.48       46.7        40.7         No
183           110.4        8.45       28.2        27.6        Yes
184            77.7        8.45       40.2        37.9         No
185            84.8        8.45       40.3        36.2         No
186            73.1        8.45       42.6        40.3         No
187            71.9        8.45       44.8        42.6         No
188            77.8        8.45       41.6        37.6         No
189            51.5        8.45       70.5        59.8         No
190            76.8        8.45       41.0        38.4         No
191            78.8        8.45       51.1        38.9         No
192            78.4        8.45       45.7        37.0         No
193            81.8        8.28       40.6        37.6         No
194            96.7        8.28       34.5        31.7        Yes
195            89.0        8.28       35.6        32.6        Yes
196            71.0        7.89       54.8        45.2         No
197            87.3        7.89       38.5        33.3        Yes
198           102.6        7.89       33.3        29.9        Yes
199            96.4        7.89       37.2        31.7        Yes
200            82.4        7.89       65.5        39.7         No
201            95.1        7.89       40.1        32.1        Yes
202            76.7         NaN       54.2        40.6        Yes
203            87.6         NaN       51.9        36.5        Yes
204            92.5         NaN       49.5        33.6        Yes

                      Comments
0                          NaN
1                          NaN
2                          NaN
3                          NaN
4                          NaN
5                          NaN
6                          NaN
7                          NaN
8                          NaN
9                          NaN
10                         NaN
11                         NaN
12                         NaN
13                         NaN
14                         NaN
15           Put snow tires on
16                         NaN
17                         NaN
18                         NaN
19                         NaN
20                         NaN
21                         NaN
22                         NaN
23                         NaN
24                         NaN
25                         NaN
26                         NaN
27                         NaN
28                         NaN
29                         NaN
..                         ...
175                        NaN
176                        NaN
177                        NaN
178                        NaN
179                        NaN
180                        NaN
181                        NaN
182       Turn around on Derry
183                        NaN
184                Empty roads
185                        NaN
186                        NaN
187     Police slowdown on 403
188                        NaN
189  Accident blocked 407 exit
190                        NaN
191                        NaN
192                        NaN
193                        NaN
194                        NaN
195                        NaN
196                        NaN
197                        NaN
198                        NaN
199                        NaN
200                        NaN
201                        NaN
202                        NaN
203                        NaN
204                        NaN

[205 rows x 13 columns]

In [23]:
# inference: fuel economy(speed fuel) has some NaN values . comments are almost all of them NaN
#Maybe NaN means there is no data in the csv for that column , and its simply  a ',,'