In [1]:
#General Imports . PLEASE RUN THIS PART BEFORE RUNNING ANY OTHER  CODE SNIPPET
import seaborn as sns
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sys

print('seaborn:', sns.__version__)
print('numpy:', np.__version__)
print('pandas:', pd.__version__)
print('python:', sys.version)

seaborn: 0.9.0
numpy: 1.15.1
pandas: 0.23.4
python: 3.6.6 |Anaconda custom (64-bit)| (default, Jun 28 2018, 11:27:44) [MSC v.1900 64 bit (AMD64)]

# PART – I

In [2]:
'''
1. Write a Python program to delete the 'attempts' column from the DataFrame ‘exam_data’.
exam_data = pd.DataFrame( { ‘labels’: ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'],
'name': [‘Amy’, ‘Dinesh’, 'Kelly', 'Jenny’, 'Vinod', 'Kevin', 'Thor', 'Lisa', 'Kate',
'Simpson'],
'score': [11.5, 7, 16.5, np.nan, 8, 21, 14.5, np.nan, 9, 18],
'attempts': [3, 2, 1, 3, 2, 2, 13, 1, 1, 7] }
)
'''

di = {
    'labels': ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'],
    'name': ['Amy', 'Dinesh', 'Kelly', 'Jenny', 'Vinod', 'Kevin', 'Thor', 'Lisa', 'Kate',
             'Simpson'],
    'score': [11.5, 7, 16.5, np.nan, 8, 21, 14.5, np.nan, 9, 18],
    'attempts': [3, 2, 1, 3, 2, 2, 13, 1, 1, 7]
}

exam_data = pd.DataFrame(di)
del exam_data['attempts']
print(exam_data)
exam_data

  labels     name  score
0      a      Amy   11.5
1      b   Dinesh    7.0
2      c    Kelly   16.5
3      d    Jenny    NaN
4      e    Vinod    8.0
5      f    Kevin   21.0
6      g     Thor   14.5
7      h     Lisa    NaN
8      i     Kate    9.0
9      j  Simpson   18.0

  labels     name  score
0      a      Amy   11.5
1      b   Dinesh    7.0
2      c    Kelly   16.5
3      d    Jenny    NaN
4      e    Vinod    8.0
5      f    Kevin   21.0
6      g     Thor   14.5
7      h     Lisa    NaN
8      i     Kate    9.0
9      j  Simpson   18.0

In [3]:
"""
2. Create a data frame called “Browser” and reset the index to the list ‘new_index’.
new_index = [’Iceweasel’, ‘Safari’, ’IE 10?, ’Chrome’, ’Comodo Dragon’]
"""

di = {
    'index': ['Firefox', 'Chrome', 'Safari', 'IE10', 'Konqueror'],
    'http_status': [301, 200, 404, 404, 200],
    'response_time': [1.00, 0.02, 0.08, 0.07, 0.04]
}


Browser = pd.DataFrame(di)
Browser = Browser.set_index('index')
print('initially,\n', Browser)
print("="*20)

new_index = ['Iceweasel', 'Safari', 'IE 10?', 'Chrome', 'Comodo Dragon']
Browser.index = new_index
print('Finally,\n', Browser)
Browser

initially,
            http_status  response_time
index
Firefox            301           1.00
Chrome             200           0.02
Safari             404           0.08
IE10               404           0.07
Konqueror          200           0.04
====================
Finally,
                http_status  response_time
Iceweasel              301           1.00
Safari                 200           0.02
IE 10?                 404           0.08
Chrome                 404           0.07
Comodo Dragon          200           0.04

               http_status  response_time
Iceweasel              301           1.00
Safari                 200           0.02
IE 10?                 404           0.08
Chrome                 404           0.07
Comodo Dragon          200           0.04

In [4]:
"""
3) Write a program using pandas library in Python to display all of the employees who are of age greater
 than or equal to 68 from the following data?

"""
di = {
    'Name': ['Dulkar', 'Lal', 'Abhi', 'Judy'],
    'Age': [34, 76, 68, 25],
    'Year of joining': ["02-06-2000", "26-03-1994", "18-11-2002", "06-02-2010"]
}
dframe=pd.DataFrame(di)

window=dframe[dframe['Age']>=68]
print(window)
window

   Name  Age Year of joining
1   Lal   76      26-03-1994
2  Abhi   68      18-11-2002

   Name  Age Year of joining
1   Lal   76      26-03-1994
2  Abhi   68      18-11-2002

# Part 2

In [5]:
"""
4) Find below some of the Data related US army and their related information -
based on this, perform the following tasks:
"""
sample_data = {
    'Origin': ['Oregon', 'Wyoming', 'Louisiana', 'Georgia', 'Arizona', 'California', 'Texas', 'Florida', 'Maine',
               'Iowa', 'Alaska', 'Washington'],
    'Regiment': ['Scouts', 'Scouts', 'Scouts', 'Scouts', 'Nighthawks', 'Nighthawks', 'Nighthawks',
                 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons'],
    'Company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd'],
    'Deaths': [62, 73, 37, 35, 523, 52, 25, 616, 43, 234, 523, 62],
    'Battles': [4, 7, 8, 9, 5, 42, 2, 2, 4, 7, 8, 3],
    'Size': [973, 1005, 1099, 1523, 1045, 957, 1099, 1400, 1592, 1006, 987, 849],
    'Veterans': [48, 435, 63, 345, 1, 5, 62, 26, 73, 37, 949, 48], 
    'Readiness': [2, 1, 2, 3, 1, 2, 3, 3, 2, 1, 2, 3],
    'Armored': [0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, ],
    'Deserters': [2, 3, 2, 3, 4, 24, 31, 2, 3, 4, 24, 31],
}

In [6]:
# 1. Create a data frame and assign it to a variable called “Army”.(Include the columns names) 
Army=pd.DataFrame(sample_data)
Army

,Origin,Regiment,Company,Deaths,Battles,Size,Veterans,Readiness,Armored,Deserters
0,Oregon,Scouts,1st,62,4,973,48,2,0,2
1,Wyoming,Scouts,1st,73,7,1005,435,1,0,3
2,Louisiana,Scouts,2nd,37,8,1099,63,2,1,2
3,Georgia,Scouts,2nd,35,9,1523,345,3,1,3
4,Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
5,California,Nighthawks,1st,52,42,957,5,2,0,24
6,Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
7,Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
8,Maine,Dragoons,1st,43,4,1592,73,2,0,3
9,Iowa,Dragoons,1st,234,7,1006,37,1,1,4
10,Alaska,Dragoons,2nd,523,8,987,949,2,0,24
11,Washington,Dragoons,2nd,62,3,849,48,3,1,31

In [7]:
# 2. Set the 'Origin' column as the index of the data frame

Army=Army.set_index('Origin')
Army

,Regiment,Company,Deaths,Battles,Size,Veterans,Readiness,Armored,Deserters
Origin,,,,,,,,,
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisiana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31

In [8]:
# 3. Select the 'Regiment', 'Deaths' and 'Size' columns from 'Georgia' and 'Florida', 'California'.
cols =['Regiment', 'Deaths', 'Size']
print(Army[cols].loc['Georgia'])
print(Army[cols].loc['Florida'])
print(Army[cols].loc['California'])

Regiment    Scouts
Deaths          35
Size          1523
Name: Georgia, dtype: object
Regiment    Nighthawks
Deaths             616
Size              1400
Name: Florida, dtype: object
Regiment    Nighthawks
Deaths              52
Size               957
Name: California, dtype: object

In [9]:
# 4. Select the rows from 2 to 8 and the columns from 3 to 6
print(Army.iloc[2:8, 3:6])

            Battles  Size  Veterans
Origin
Louisiana         8  1099        63
Georgia           9  1523       345
Arizona           5  1045         1
California       42   957         5
Texas             2  1099        62
Florida           2  1400        26

In [10]:

# 5. Select every row after the third row
print(Army.iloc[4:,:])

              Regiment Company  Deaths  Battles  Size  Veterans  Readiness  \
Origin
Arizona     Nighthawks     1st     523        5  1045         1          1
California  Nighthawks     1st      52       42   957         5          2
Texas       Nighthawks     2nd      25        2  1099        62          3
Florida     Nighthawks     2nd     616        2  1400        26          3
Maine         Dragoons     1st      43        4  1592        73          2
Iowa          Dragoons     1st     234        7  1006        37          1
Alaska        Dragoons     2nd     523        8   987       949          2
Washington    Dragoons     2nd      62        3   849        48          3

            Armored  Deserters
Origin
Arizona           1          4
California        0         24
Texas             1         31
Florida           1          2
Maine             0          3
Iowa              1          4
Alaska            0         24
Washington        1         31

In [11]:
# 6. Select the columns from 4 to 8
print(Army.iloc[:, 4:8])

            Size  Veterans  Readiness  Armored
Origin
Oregon       973        48          2        0
Wyoming     1005       435          1        0
Louisiana   1099        63          2        1
Georgia     1523       345          3        1
Arizona     1045         1          1        1
California   957         5          2        0
Texas       1099        62          3        1
Florida     1400        26          3        1
Maine       1592        73          2        0
Iowa        1006        37          1        1
Alaska       987       949          2        0
Washington   849        48          3        1

In [12]:
# 7. Select rows where  Battles are greater than 5
print(Army[Army['Battles'] > 5])

              Regiment Company  Deaths  Battles  Size  Veterans  Readiness  \
Origin
Wyoming         Scouts     1st      73        7  1005       435          1
Louisiana       Scouts     2nd      37        8  1099        63          2
Georgia         Scouts     2nd      35        9  1523       345          3
California  Nighthawks     1st      52       42   957         5          2
Iowa          Dragoons     1st     234        7  1006        37          1
Alaska        Dragoons     2nd     523        8   987       949          2

            Armored  Deserters
Origin
Wyoming           0          3
Louisiana         1          2
Georgia           1          3
California        0         24
Iowa              1          4
Alaska            0         24

In [13]:
# 8. Select rows where Deaths are greater than 500 or less than 50
print(Army[(Army['Deaths'] < 50) | (Army['Deaths'] > 500)])

             Regiment Company  Deaths  Battles  Size  Veterans  Readiness  \
Origin
Louisiana      Scouts     2nd      37        8  1099        63          2
Georgia        Scouts     2nd      35        9  1523       345          3
Arizona    Nighthawks     1st     523        5  1045         1          1
Texas      Nighthawks     2nd      25        2  1099        62          3
Florida    Nighthawks     2nd     616        2  1400        26          3
Maine        Dragoons     1st      43        4  1592        73          2
Alaska       Dragoons     2nd     523        8   987       949          2

           Armored  Deserters
Origin
Louisiana        1          2
Georgia          1          3
Arizona          1          4
Texas            1         31
Florida          1          2
Maine            0          3
Alaska           0         24

In [14]:
# 9. Select all the regiments except 'Scouts'
print(Army[Army['Regiment'] != 'Scouts'])

              Regiment Company  Deaths  Battles  Size  Veterans  Readiness  \
Origin
Arizona     Nighthawks     1st     523        5  1045         1          1
California  Nighthawks     1st      52       42   957         5          2
Texas       Nighthawks     2nd      25        2  1099        62          3
Florida     Nighthawks     2nd     616        2  1400        26          3
Maine         Dragoons     1st      43        4  1592        73          2
Iowa          Dragoons     1st     234        7  1006        37          1
Alaska        Dragoons     2nd     523        8   987       949          2
Washington    Dragoons     2nd      62        3   849        48          3

            Armored  Deserters
Origin
Arizona           1          4
California        0         24
Texas             1         31
Florida           1          2
Maine             0          3
Iowa              1          4
Alaska            0         24
Washington        1         31

In [15]:
#10. Select the third cell in the row named 'Alaska'
# 3rd cell in 'Alaska' = 2nd column in 'Alaska

print(Army[Army.columns[2]]['Alaska'])

523