In [20]:
import sys
import pandas as pd
import numpy as np

print('python version :' + sys.version)
print('pandas version :' + pd.__version__) # its version is hidden
print('numpy version :' + np.__version__) # its version is hidden

python version :3.6.6 |Anaconda custom (64-bit)| (default, Jun 28 2018, 11:27:44) [MSC v.1900 64 bit (AMD64)]
pandas version :0.23.4
numpy version :1.15.1

In [21]:
l1 = ('custID', [1, 21, 3, 10, 5, 67])
l2 = ('f_name', ['Ram', 'itu', 'shi', 'mii', 'tik', 'mikk'])
l3 = ('l_name', ['NICK', 'LICK', 'KICK', 'DICK', 'SICK', 'HICKK'])

l4 = ('ord_id', [100, 101, 102, 103, 104, 105])
l5 = ('custID', [1, 3, 67, 11, 32, 21])
l6 = ('amount', [100, 240, 700, 540, 620, 130])
di={
    l1[0]:l1[1],
    l2[0]:l2[1],
    l3[0]:l3[1]
}
d2={
    l4[0]:l4[1],
    l5[0]:l5[1],
    l6[0]:l6[1]
}

cframe=pd.DataFrame(di)
ord_frame=pd.DataFrame(d2)
print(cframe)
print(ord_frame)

   custID f_name l_name
0       1    Ram   NICK
1      21    itu   LICK
2       3    shi   KICK
3      10    mii   DICK
4       5    tik   SICK
5      67   mikk  HICKK
   ord_id  custID  amount
0     100       1     100
1     101       3     240
2     102      67     700
3     103      11     540
4     104      32     620
5     105      21     130

In [22]:
#basic concatintion(aka outer join or cartesian product)
# (table 1 below table 2,common columns are not repeated,
# the values of the sibling's column are filled with 'NaN')
print(pd.concat([cframe,ord_frame]))

   amount  custID f_name l_name  ord_id
0     NaN       1    Ram   NICK     NaN
1     NaN      21    itu   LICK     NaN
2     NaN       3    shi   KICK     NaN
3     NaN      10    mii   DICK     NaN
4     NaN       5    tik   SICK     NaN
5     NaN      67   mikk  HICKK     NaN
0   100.0       1    NaN    NaN   100.0
1   240.0       3    NaN    NaN   101.0
2   700.0      67    NaN    NaN   102.0
3   540.0      11    NaN    NaN   103.0
4   620.0      32    NaN    NaN   104.0
5   130.0      21    NaN    NaN   105.0

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  after removing the cwd from sys.path.

In [35]:
# 2. inner join(although it shouldn't be named that, its just an identifier for common column
# (weirly shows only the common column , i don't know why
(pd.concat([cframe, ord_frame], join="inner"))

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>custID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>21</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>10</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
    </tr>
    <tr>
      <th>5</th>
      <td>67</td>
    </tr>
    <tr>
      <th>0</th>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>67</td>
    </tr>
    <tr>
      <th>3</th>
      <td>11</td>
    </tr>
    <tr>
      <th>4</th>
      <td>32</td>
    </tr>
    <tr>
      <th>5</th>
      <td>21</td>
    </tr>
  </tbody>
</table>
</div>

In [27]:
# 3 merge function(intersection union
# automatically merges the 2 columns where the value of custID(i.e the common column) matches
# does not show the data where column id is different

pd.merge(ord_frame, cframe)
# pd.merge(ord_frame, cframe, on='CustID') 

# #is similar . although panda can automaticlly
# identify the common column

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ord_id</th>
      <th>custID</th>
      <th>amount</th>
      <th>f_name</th>
      <th>l_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>100</td>
      <td>1</td>
      <td>100</td>
      <td>Ram</td>
      <td>NICK</td>
    </tr>
    <tr>
      <th>1</th>
      <td>101</td>
      <td>3</td>
      <td>240</td>
      <td>shi</td>
      <td>KICK</td>
    </tr>
    <tr>
      <th>2</th>
      <td>102</td>
      <td>67</td>
      <td>700</td>
      <td>mikk</td>
      <td>HICKK</td>
    </tr>
    <tr>
      <th>3</th>
      <td>105</td>
      <td>21</td>
      <td>130</td>
      <td>itu</td>
      <td>LICK</td>
    </tr>
  </tbody>
</table>
</div>

In [28]:
pd.merge(ord_frame, cframe, how='left')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ord_id</th>
      <th>custID</th>
      <th>amount</th>
      <th>f_name</th>
      <th>l_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>100</td>
      <td>1</td>
      <td>100</td>
      <td>Ram</td>
      <td>NICK</td>
    </tr>
    <tr>
      <th>1</th>
      <td>101</td>
      <td>3</td>
      <td>240</td>
      <td>shi</td>
      <td>KICK</td>
    </tr>
    <tr>
      <th>2</th>
      <td>102</td>
      <td>67</td>
      <td>700</td>
      <td>mikk</td>
      <td>HICKK</td>
    </tr>
    <tr>
      <th>3</th>
      <td>103</td>
      <td>11</td>
      <td>540</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>104</td>
      <td>32</td>
      <td>620</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>105</td>
      <td>21</td>
      <td>130</td>
      <td>itu</td>
      <td>LICK</td>
    </tr>
  </tbody>
</table>
</div>

In [29]:
pd.merge(ord_frame, cframe,how='right')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ord_id</th>
      <th>custID</th>
      <th>amount</th>
      <th>f_name</th>
      <th>l_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>100.0</td>
      <td>1</td>
      <td>100.0</td>
      <td>Ram</td>
      <td>NICK</td>
    </tr>
    <tr>
      <th>1</th>
      <td>101.0</td>
      <td>3</td>
      <td>240.0</td>
      <td>shi</td>
      <td>KICK</td>
    </tr>
    <tr>
      <th>2</th>
      <td>102.0</td>
      <td>67</td>
      <td>700.0</td>
      <td>mikk</td>
      <td>HICKK</td>
    </tr>
    <tr>
      <th>3</th>
      <td>105.0</td>
      <td>21</td>
      <td>130.0</td>
      <td>itu</td>
      <td>LICK</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>10</td>
      <td>NaN</td>
      <td>mii</td>
      <td>DICK</td>
    </tr>
    <tr>
      <th>5</th>
      <td>NaN</td>
      <td>5</td>
      <td>NaN</td>
      <td>tik</td>
      <td>SICK</td>
    </tr>
  </tbody>
</table>
</div>

In [32]:
pd.merge(ord_frame, cframe,how='inner')
#only the common columns

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ord_id</th>
      <th>custID</th>
      <th>amount</th>
      <th>f_name</th>
      <th>l_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>100</td>
      <td>1</td>
      <td>100</td>
      <td>Ram</td>
      <td>NICK</td>
    </tr>
    <tr>
      <th>1</th>
      <td>101</td>
      <td>3</td>
      <td>240</td>
      <td>shi</td>
      <td>KICK</td>
    </tr>
    <tr>
      <th>2</th>
      <td>102</td>
      <td>67</td>
      <td>700</td>
      <td>mikk</td>
      <td>HICKK</td>
    </tr>
    <tr>
      <th>3</th>
      <td>105</td>
      <td>21</td>
      <td>130</td>
      <td>itu</td>
      <td>LICK</td>
    </tr>
  </tbody>
</table>
</div>

In [33]:
pd.merge(ord_frame, cframe,how='outer')
#all the unique values

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ord_id</th>
      <th>custID</th>
      <th>amount</th>
      <th>f_name</th>
      <th>l_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>100.0</td>
      <td>1</td>
      <td>100.0</td>
      <td>Ram</td>
      <td>NICK</td>
    </tr>
    <tr>
      <th>1</th>
      <td>101.0</td>
      <td>3</td>
      <td>240.0</td>
      <td>shi</td>
      <td>KICK</td>
    </tr>
    <tr>
      <th>2</th>
      <td>102.0</td>
      <td>67</td>
      <td>700.0</td>
      <td>mikk</td>
      <td>HICKK</td>
    </tr>
    <tr>
      <th>3</th>
      <td>103.0</td>
      <td>11</td>
      <td>540.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>104.0</td>
      <td>32</td>
      <td>620.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>105.0</td>
      <td>21</td>
      <td>130.0</td>
      <td>itu</td>
      <td>LICK</td>
    </tr>
    <tr>
      <th>6</th>
      <td>NaN</td>
      <td>10</td>
      <td>NaN</td>
      <td>mii</td>
      <td>DICK</td>
    </tr>
    <tr>
      <th>7</th>
      <td>NaN</td>
      <td>5</td>
      <td>NaN</td>
      <td>tik</td>
      <td>SICK</td>
    </tr>
  </tbody>
</table>
</div>

In [31]:
# can we use aliases for commn column? like ord_frame has this column x which is a foriegn 
# key to cFrame's custID??