In [9]:
import sys
import pandas as pd
import numpy as np

print('python version :' + sys.version)
print('pandas version :' + pd.__version__) # its version is hidden
print('numpy version :' + np.__version__) # its version is hidden

python version :3.6.6 |Anaconda custom (64-bit)| (default, Jun 28 2018, 11:27:44) [MSC v.1900 64 bit (AMD64)]
pandas version :0.23.4
numpy version :1.15.1

""" convert to markdown to run this code""" 
# Panda Series
'''
pandas is a module which basically has many datatypes and algorithm  classes to represent , and manipulate data in rows and columns.  
Internally it uses numpy's n-d arrays only to store data
'''
## series.

'''
A `Series` is a 1-d representation of a list or a numpy array.  
we can pass a list or np-array to it and it will store the data as **index-value pairs** , where both the index as well as  the values are modifieable.


'''

In [18]:
data="J F M A M J J A S O N D".split(' ')
print(">>>",data)

series= pd.Series(data)
#print(series)

n_arr= np.array(data)
print(pd.Series(n_arr))

>>> ['J', 'F', 'M', 'A', 'M', 'J', 'J', 'A', 'S', 'O', 'N', 'D']
0     J
1     F
2     M
3     A
4     M
5     J
6     J
7     A
8     S
9     O
10    N
11    D
dtype: object

In [11]:
column_labels="id,name,age,gender".split(',')
row_1=11,'ram',19,'M'

sales_db=pd.Series(data=row_1,index=column_labels)
print(sales_db)

id         11
name      ram
age        19
gender      M
dtype: object

In [17]:
# panda series can also be initalised using a dictionary

di = {
    'id': [22, 23, 24, 25],
    'name': list('abcd'),
    'age': [19, 20, 20, 19],
    'gender': list("MFMM")
}
db = pd.Series(di)
print('>>>', db, "type=", type(db))
print(">>>", db.index)
print(">>>", db.values)

print(">>>", db[['name', 'age']])

>>> id        [22, 23, 24, 25]
name          [a, b, c, d]
age       [19, 20, 20, 19]
gender        [M, F, M, M]
dtype: object type= <class 'pandas.core.series.Series'>
>>> Index(['id', 'name', 'age', 'gender'], dtype='object')
>>> [list([22, 23, 24, 25]) list(['a', 'b', 'c', 'd']) list([19, 20, 20, 19])
 list(['M', 'F', 'M', 'M'])]
>>> name        [a, b, c, d]
age     [19, 20, 20, 19]
dtype: object

""" convert to markdown to run this code""" 

## dataframe.
'''
A `Dataframe` is another representation of a list or a numpy array.  
we can pass a list or np-array to it and it will store the data as **2d-matrix** where **data** , **vertical_index** and **Horizontal_index**,are all modifieable.  

```
+----------+----------+----------+----------+
|          |--col_i1--+--col_i2--+--col_i3--+
+----------+----------+----------+----------+
|--idx_i1--|   value  |   value  |   value  |
+----------+----------+----------+----------+
|--idx_i2--|   value  |   value  |   value  |
+----------+----------+----------+----------+
|--idx_i3--|   value  |   value  |   value  |
+----------+----------+----------+----------+

```


'''

In [44]:
# basics 

dframe=pd.DataFrame()
print(">>>",type(dframe),dframe)

values=list("abcdef")
dframe2=pd.DataFrame(values)
dframe2

>>> <class 'pandas.core.frame.DataFrame'> Empty DataFrame
Columns: []
Index: []

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>a</td>
    </tr>
    <tr>
      <th>1</th>
      <td>b</td>
    </tr>
    <tr>
      <th>2</th>
      <td>c</td>
    </tr>
    <tr>
      <th>3</th>
      <td>d</td>
    </tr>
    <tr>
      <th>4</th>
      <td>e</td>
    </tr>
    <tr>
      <th>5</th>
      <td>f</td>
    </tr>
  </tbody>
</table>
</div>

In [45]:
names="abc bcd cde def".split(' ')
values=2,1,3,7
data= list(zip(names,values))
print(data)
dframe3=pd.DataFrame(data,columns=('name','val'))
print(dframe3)#it looks ugly when used with print
dframe3

[('abc', 2), ('bcd', 1), ('cde', 3), ('def', 7)]
  name  val
0  abc    2
1  bcd    1
2  cde    3
3  def    7

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>val</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>abc</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>bcd</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>cde</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>def</td>
      <td>7</td>
    </tr>
  </tbody>
</table>
</div>

In [46]:
#mistake data 
names="abc bcd cde def".split(' ')
values=['idx1','idx2','idx3','idx4']
dframe3=pd.DataFrame(names,values)
dframe3

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>idx1</th>
      <td>abc</td>
    </tr>
    <tr>
      <th>idx2</th>
      <td>bcd</td>
    </tr>
    <tr>
      <th>idx3</th>
      <td>cde</td>
    </tr>
    <tr>
      <th>idx4</th>
      <td>def</td>
    </tr>
  </tbody>
</table>
</div>

In [47]:
idx_names=['idx1','idx2','idx3','idx4']
col_names=['col1','col2','col3','col4']
data=np.random.randint(5,10,16).reshape(4,4)
dframe4=pd.DataFrame(data,index=idx_names,columns=col_names)
print(dframe4)
dframe4

      col1  col2  col3  col4
idx1     8     6     9     5
idx2     9     7     8     9
idx3     9     9     6     9
idx4     7     5     5     9

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col1</th>
      <th>col2</th>
      <th>col3</th>
      <th>col4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>idx1</th>
      <td>8</td>
      <td>6</td>
      <td>9</td>
      <td>5</td>
    </tr>
    <tr>
      <th>idx2</th>
      <td>9</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
    <tr>
      <th>idx3</th>
      <td>9</td>
      <td>9</td>
      <td>6</td>
      <td>9</td>
    </tr>
    <tr>
      <th>idx4</th>
      <td>7</td>
      <td>5</td>
      <td>5</td>
      <td>9</td>
    </tr>
  </tbody>
</table>
</div>

In [51]:
# dataframe can take a dict as input and it willl consider it as 
# a set of columns where col name= key ,columns data= val and it will give default value(0,1,..)
# as indexes
di = {
    'search': ("a1,a2,a3,a4".split(',')),
    'sort': ("b1,b2,b3,b4".split(',')),
    'ML': ("v1,v2,v3,v4".split(',')),
    'AI': ("x1,x2,x3,x4".split(',')),
}
dframe =pd.DataFrame(di)
dframe

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>search</th>
      <th>sort</th>
      <th>ML</th>
      <th>AI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>a1</td>
      <td>b1</td>
      <td>v1</td>
      <td>x1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>a2</td>
      <td>b2</td>
      <td>v2</td>
      <td>x2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>a3</td>
      <td>b3</td>
      <td>v3</td>
      <td>x3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>a4</td>
      <td>b4</td>
      <td>v4</td>
      <td>x4</td>
    </tr>
  </tbody>
</table>
</div>

In [52]:
# what happens when we use it with panda series?nothing,
di = {
    'search': pd.Series("a1,a2,a3,a4".split(',')),
    'sort': pd.Series("b1,b2,b3,b4".split(',')),
    'ML': pd.Series("v1,v2,v3,v4".split(',')),
    'AI': pd.Series("x1,x2,x3,x4".split(',')),
}
dframe =pd.DataFrame(di)
dframe

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>search</th>
      <th>sort</th>
      <th>ML</th>
      <th>AI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>a1</td>
      <td>b1</td>
      <td>v1</td>
      <td>x1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>a2</td>
      <td>b2</td>
      <td>v2</td>
      <td>x2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>a3</td>
      <td>b3</td>
      <td>v3</td>
      <td>x3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>a4</td>
      <td>b4</td>
      <td>v4</td>
      <td>x4</td>
    </tr>
  </tbody>
</table>
</div>

In [54]:
# we cn also read and store csv in this data structure
filename = r"C:\Users\anshs\00ANSH_PYTHON\04-10-18 [1] NUMPY\PANDAS\new_records.csv"
table = pd.read_csv(filename, header=None)
print(">>>", type(table), '\n>>>\n', table)
table

# acceptable seperators for a csv are :colons(: or ;),pipes(|) and commas(,)

>>> <class 'pandas.core.frame.DataFrame'>
>>>
         0                  1          2    3          4
0  emp_id               name   location  age    home_at
1   emp11       Aakash Kumar      Patna   22      Noida
2   emp12        Naman Arora    Lucknow   18      Delhi
3   emp13         Vikas Jain     Bhopal   18    Gurgaon
4   emp14      Nirmal Mishra    Gurgaon   21    Gurgaon
5   emp15        Priya Singh    Gurgaon   25      Delhi
6   cnt17  Rishab Srivastava     Mumbai   22      Noida
7   emp16      Pravita Singh     Kanpur   21      Delhi
8   tmp18        Naina Gupta    Sonipat   28  New Delhi
9   cnt19         Jai Tiwari  Hyderabad   24      Noida

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>emp_id</td>
      <td>name</td>
      <td>location</td>
      <td>age</td>
      <td>home_at</td>
    </tr>
    <tr>
      <th>1</th>
      <td>emp11</td>
      <td>Aakash Kumar</td>
      <td>Patna</td>
      <td>22</td>
      <td>Noida</td>
    </tr>
    <tr>
      <th>2</th>
      <td>emp12</td>
      <td>Naman Arora</td>
      <td>Lucknow</td>
      <td>18</td>
      <td>Delhi</td>
    </tr>
    <tr>
      <th>3</th>
      <td>emp13</td>
      <td>Vikas Jain</td>
      <td>Bhopal</td>
      <td>18</td>
      <td>Gurgaon</td>
    </tr>
    <tr>
      <th>4</th>
      <td>emp14</td>
      <td>Nirmal Mishra</td>
      <td>Gurgaon</td>
      <td>21</td>
      <td>Gurgaon</td>
    </tr>
    <tr>
      <th>5</th>
      <td>emp15</td>
      <td>Priya Singh</td>
      <td>Gurgaon</td>
      <td>25</td>
      <td>Delhi</td>
    </tr>
    <tr>
      <th>6</th>
      <td>cnt17</td>
      <td>Rishab Srivastava</td>
      <td>Mumbai</td>
      <td>22</td>
      <td>Noida</td>
    </tr>
    <tr>
      <th>7</th>
      <td>emp16</td>
      <td>Pravita Singh</td>
      <td>Kanpur</td>
      <td>21</td>
      <td>Delhi</td>
    </tr>
    <tr>
      <th>8</th>
      <td>tmp18</td>
      <td>Naina Gupta</td>
      <td>Sonipat</td>
      <td>28</td>
      <td>New Delhi</td>
    </tr>
    <tr>
      <th>9</th>
      <td>cnt19</td>
      <td>Jai Tiwari</td>
      <td>Hyderabad</td>
      <td>24</td>
      <td>Noida</td>
    </tr>
  </tbody>
</table>
</div>

In [55]:
# same file read operation, this time with column name as well
filename = r"C:\Users\anshs\00ANSH_PYTHON\04-10-18 [1] NUMPY\PANDAS\new_records.csv"

col_names="emp_id,name,location,age,home_at".split(',')
table = pd.read_csv(filename, header=1,names=col_names)
print(">>>", type(table), '\n>>>\n', table)
table

>>> <class 'pandas.core.frame.DataFrame'>
>>>
   emp_id               name   location  age    home_at
0  emp12        Naman Arora    Lucknow   18      Delhi
1  emp13         Vikas Jain     Bhopal   18    Gurgaon
2  emp14      Nirmal Mishra    Gurgaon   21    Gurgaon
3  emp15        Priya Singh    Gurgaon   25      Delhi
4  cnt17  Rishab Srivastava     Mumbai   22      Noida
5  emp16      Pravita Singh     Kanpur   21      Delhi
6  tmp18        Naina Gupta    Sonipat   28  New Delhi
7  cnt19         Jai Tiwari  Hyderabad   24      Noida

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>emp_id</th>
      <th>name</th>
      <th>location</th>
      <th>age</th>
      <th>home_at</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>emp12</td>
      <td>Naman Arora</td>
      <td>Lucknow</td>
      <td>18</td>
      <td>Delhi</td>
    </tr>
    <tr>
      <th>1</th>
      <td>emp13</td>
      <td>Vikas Jain</td>
      <td>Bhopal</td>
      <td>18</td>
      <td>Gurgaon</td>
    </tr>
    <tr>
      <th>2</th>
      <td>emp14</td>
      <td>Nirmal Mishra</td>
      <td>Gurgaon</td>
      <td>21</td>
      <td>Gurgaon</td>
    </tr>
    <tr>
      <th>3</th>
      <td>emp15</td>
      <td>Priya Singh</td>
      <td>Gurgaon</td>
      <td>25</td>
      <td>Delhi</td>
    </tr>
    <tr>
      <th>4</th>
      <td>cnt17</td>
      <td>Rishab Srivastava</td>
      <td>Mumbai</td>
      <td>22</td>
      <td>Noida</td>
    </tr>
    <tr>
      <th>5</th>
      <td>emp16</td>
      <td>Pravita Singh</td>
      <td>Kanpur</td>
      <td>21</td>
      <td>Delhi</td>
    </tr>
    <tr>
      <th>6</th>
      <td>tmp18</td>
      <td>Naina Gupta</td>
      <td>Sonipat</td>
      <td>28</td>
      <td>New Delhi</td>
    </tr>
    <tr>
      <th>7</th>
      <td>cnt19</td>
      <td>Jai Tiwari</td>
      <td>Hyderabad</td>
      <td>24</td>
      <td>Noida</td>
    </tr>
  </tbody>
</table>
</div>